spring.security.user.name = mystic
spring.security.user.password = mystic
spring.security.user.roles = manager
spring.security.basic.enabled = false

spring.thymeleaf.enabled=false

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp